# FACTOVA_QueryHelper

./: .editorconfig  App.xaml  App.xaml.cs  CheckableComboBoxItem.cs  ConvertToUtf8.ps1  ExcelManager.cs  ExcelQueryReader.cs  FACTOVA_Palletizing_Analysis.csproj  FACTOVA_QueryHelper.csproj  FACTOVA_QueryHelper.slnx  FileDialogManager.cs  FixKoreanEncoding.ps1  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.backup  MonitorLogger.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OracleDatabase.cs  ProcessMonitor.cs  QUICKSTART.md  QueryDatabase.cs  QueryExecutionManager.cs  QuerySummaryHelper.cs  README.md  SettingsManager.cs  SfcFilterManager.cs  SfcQueryManager.cs  TnsParser.cs  UpdateChecker.cs  UpdateCheckerTest.cs  UpdateNotificationWindow.xaml  UpdateNotificationWindow.xaml.cs  ValidationHelper.cs
.github/workflows/: release.yml
Controls/: BizQueryControl.xaml  BizQueryControl.xaml.cs  ConnectionManagementControl.xaml  ConnectionManagementControl.xaml.cs  GmesInfoControl.xaml  GmesInfoControl.xaml.cs  GmesInfoControlNew.xaml  GmesInfoControlNew.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  JsonInputDialog.xaml  JsonInputDialog.xaml.cs  LogAnalysisControl.xaml  LogAnalysisControl.xaml.cs  NerpStyleDataGrid.cs  NerpValidationControl.xaml  NerpValidationControl.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  QueryBizTransformView.xaml  QueryBizTransformView.xaml.cs  QueryEditorView.xaml  QueryEditorView.xaml.cs  QueryExecutorControl.xaml  QueryExecutorControl.xaml.cs  QueryInTransformView.xaml  QueryInTransformView.xaml.cs  QueryManagementControl.xaml  QueryManagementControl.xaml.cs  QueryMonitoringBizTransformView.xaml  QueryMonitoringBizTransformView.xaml.cs  QueryTextEditWindow.xaml  QueryTextEditWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SfcMonitoringControl.xaml  SfcMonitoringControl.xaml.cs  SharedDataContext.cs  SiteManagementControl.xaml  SiteManagementControl.xaml.cs  (+8 more)
Converters/: ConnectionInfoIdToNameConverter.cs  RowColorToBackgroundConverter.cs
Database/: OracleDatabase.cs  QueryDatabase.cs  QueryExecutionManager.cs
Docs/: DEPLOYMENT.md  FOLDER_STRUCTURE.md  INDEX.md  NETWORK_DEPLOYMENT.md
ExampleExcel/: IP List.xlsx  통합 쿼리.xlsx
Excel/: ExcelManager.cs  ExcelQueryReader.cs
Models/: BindVariable.cs  CheckableComboBoxItem.cs  ColumnInfo.cs  ConnectionInfo.cs  IndexInfo.cs  ParameterInfo.cs  RowColorItem.cs  SiteInfo.cs  TableShortcut.cs  TnsEntry.cs
Monitoring/: MonitorLogger.cs  ProcessMonitor.cs
Resources/: SQL.xshd
SFC/: SfcFilterManager.cs  SfcQueryManager.cs
Services/: ConnectionInfoService.cs  FileDialogManager.cs  GmesExcelExporter.cs  MetadataCacheService.cs  OracleDbService.cs  QueryConnectionService.cs  QueryParameterReplacer.cs  QuerySummaryHelper.cs  SettingsManager.cs  TableShortcutService.cs  TnsParser.cs  TnsParserService.cs  UserSettingsService.cs  ValidationHelper.cs
Updates/: UpdateChecker.cs  UpdateCheckerTest.cs
Utilities/: DataGridHelper.cs
Utils/: QueryVersionParser.cs
Windows/: CellDetailPopupWindow.xaml  CellDetailPopupWindow.xaml.cs  GridPopupWindow.xaml  GridPopupWindow.xaml.cs  XmlParameterInputWindow.xaml  XmlParameterInputWindow.xaml.cs
