<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\free-icon-database-4248443.ico</ApplicationIcon>
    <Version>4.4.0</Version>
    <AssemblyVersion>4.4.0.0</AssemblyVersion>
    <FileVersion>4.4.0.0</FileVersion>
    <Company>FACTOVA</Company>
    <Product>FACTOVA Query Helper</Product>
    <Description>Oracle 데이터베이스 쿼리 실행 및 모니터링 도구</Description>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\**" />
    <EmbeddedResource Remove="Windows\**" />
    <None Remove="Windows\**" />
    <Page Remove="Windows\**" />
  </ItemGroup>

  <!-- 🔥 SQL 구문 강조 리소스 임베디드 -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\SQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\free-icon-database-4248443.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\8.0.0\Microsoft.VisualBasic.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExampleExcel\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

</Project>
