<Window x:Class="FACTOVA_QueryHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FACTOVA_QueryHelper"
        xmlns:controls="clr-namespace:FACTOVA_QueryHelper.Controls"
        mc:Ignorable="d"
        Title="FACTOVA Query Helper" Height="900" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="MainTabControl" Margin="10">
            <!-- 쿼리 실행 탭 -->
            <TabItem Header="쿼리 실행">
                <controls:LogAnalysisControl x:Name="LogAnalysisControl"/>
            </TabItem>

            <!-- GMES 정보 조회 탭 -->
            <TabItem Header="GMES 정보 조회">
                <controls:GmesInfoControl x:Name="GmesInfoControl"/>
            </TabItem>
            
            <!-- 비즈 쿼리 조회 탭 -->
            <TabItem Header="비즈 쿼리 조회">
                <controls:BizQueryControl x:Name="BizQueryControl"/>
            </TabItem>

            <!-- 쿼리 관리 탭 -->
            <TabItem Header="쿼리 관리">
                <controls:QueryManagementControl x:Name="QueryManagementControl"/>
            </TabItem>

            <!-- SFC 모니터링 탭 -->
            <TabItem Header="SFC 모니터링">
                <controls:SfcMonitoringControl x:Name="SfcMonitoringControl"/>
            </TabItem>

            <!-- 설정 탭 -->
            <TabItem Header="설정">
                <controls:SettingsControl x:Name="SettingsControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
